<div style="float: left; margin: 0 2px">
  <iframe src="//www.facebook.com/plugins/like.php?href=[% req.uri | uri %]&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px; padding: 0; margin: 0" allowTransparency="true"></iframe>  
</div>
<div style="float: left; margin: 0 2px">
  <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</div>
<div style="float: left; margin: 0 2px">
  <div class="g-plusone" data-size="medium"></div>
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>
</div>
[%- if product.featured_image.src %]
  [%- unless product_variants %]
    [%- product_variants = [] %]
    [%- foreach variant in product.variants %]
      [%- variant.price = variant.price | money %]
      [%- product_variants.push(variant.name _ ' ' _ variant.price) %]
    [%- end %]
  [%- end %]
<div style="float: left; margin: 0 2px">
  <a href="http://pinterest.com/pin/create/button/?url=[% req.uri | uri %]&amp;media=[% product.featured_image.src | image_uri | uri %]&amp;description=[% product.type _ ' ' | uri %][% product.vendor _ ' - ' | uri %][% product.name _ ' - ' | uri %][% product_variants.join(', ') | uri %]" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" alt="Pin It" /></a>
</div>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
[%- end %]
<br style="clear: both" />